{
    "channel_key":  "dev-main-thread",
    "channel_name":  "Dev Main Thread",
    "channel_description":  "Channel initialized during v2.0 migration",
    "federation_node_id":  1,
    "dialog_output_file":  "dialogs/dev-main-thread_dialog.md",
    "created_by_actor_id":  1,
    "created_ymdhis":  "\u003cYYYY-MM-DD HH:MM:SS\u003e",
    "updated_ymdhis":  "\u003cYYYY-MM-DD HH:MM:SS\u003e",
    "default_roles":  [

                      ],
    "default_agents":  [

                       ],
    "actor_membership":  {
                             "allowed_speakers":  [

                                                  ],
                             "allowed_listeners":  [

                                                   ],
                             "allowed_observers":  [

                                                   ],
                             "visibility":  "public | private | system | operator | restricted"
                         },
    "semantic_scope":  {
                           "layers_enabled":  [
                                                  "interaction",
                                                  "extracted",
                                                  "navigation",
                                                  "ai"
                                              ],
                           "routing_rules":  "local | federated | restricted",
                           "edge_visibility":  "local-only | global"
                       },
    "operational_mode":  "chat | system | doctrine | project | idea | gov | training | runtime",
    "temporal_behavior":  {
                              "retention":  "ephemeral | rolling | permanent",
                              "decay":  "none | standard | accelerated",
                              "archive":  "enabled | disabled"
                          },
    "emotional_poles":  {

                        },
    "metadata_json":  {

                      },
    "tags":  [

             ],
    "bgcolor":  "\u003coptional: hex color\u003e",
    "status_flag":  "\u003coptional: active | deprecated | experimental\u003e"
}
